# Sunken-World

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  sunken_world_project.xlsx  沉没世界策划案.xlsx
non_used_resources/: Anomalocaris.bbmodel  Anomalocaris.java  Anomalocaris_test_rot.java  SpadeFishModel.java  underwater_thruster.json  泳镜.bbmodel  铁鳅鱼.bbmodel
non_used_resources/biome/: mystery_ocean.json
non_used_resources/blocks/overworld_beacon/: overworld_beacon.pdn
non_used_resources/blocks/overworld_beacon/models/: overworld_beacon.json  overworld_beacon_activated.json
non_used_resources/item/: oxygen_tank.json  sponge_on_a_stick.json
src/main/java/mfrf/sunken_world/: Config.java  SunkenWorld.java
src/main/java/mfrf/sunken_world/Entities/: BubbleEntity.java
src/main/java/mfrf/sunken_world/Entities/block_projectile/: BlockProjectile.java  BlockProjectileRender.java  WaterBlockProjectile.java  WaterBlockProjectileRender.java
src/main/java/mfrf/sunken_world/Entities/bubble/: BubbleEntity.java  BubbleRender.java
src/main/java/mfrf/sunken_world/Entities/under_water_torch/: UnderWaterTorch.java  UnderWaterTorchRender.java
src/main/java/mfrf/sunken_world/Entities/water_block_projectile/: WaterBlockProjectile.java  WaterBlockProjectileRender.java
src/main/java/mfrf/sunken_world/blocks/: IncompleteOverworldBeacon.java  ModifiedWaterBlock.java  OxygenCoral.java
src/main/java/mfrf/sunken_world/blocks/decos/: HorizontalAttachBlock.java  RedCoral.java  SimpleUnderWaterVegetation.java
src/main/java/mfrf/sunken_world/blocks/nether_furnace/: BlockNetherFurnace.java  BlockNetherProofFurnace.java  TileNetherFurnace.java
src/main/java/mfrf/sunken_world/blocks/overworld_beacon/: OverworldBeacon.java  TileOverworldBeacon.java  TileWorldBeacon.java  WorldBeacon.java
src/main/java/mfrf/sunken_world/blocks/water_proof_furnace/: BlockWaterProofFurnace.java  TileWaterProofFurnace.java
src/main/java/mfrf/sunken_world/capabilities/oxygentank/: IOxygenProviderItemCap.java  OxygenTankImplement.java
src/main/java/mfrf/sunken_world/datagen/: BlockSatiatedAttaches.java  BlockStates.java  BlockTagAttaches.java  DataGenerators.java  ItemModels.java  ItemTagAttaches.java  LanguageProvider.java  LootTablesProvider.java  RecipeProvider.java
src/main/java/mfrf/sunken_world/datagen/language_provider/: ENUSProvider.java  LanguageProvider.java  ZHCNProvider.java
src/main/java/mfrf/sunken_world/events/: ClientSetupEvent.java  CommonSetupEvent.java  EntityViewRenderEvent.java  EntityViewRenderEvents.java  EventAboutPlayer.java  ForgeClientSetup.java  ForgeSetup.java  ForgeWorldEvents.java  KeyInputEvent.java  LivingEvent.java  LivingEvents.java  ModBiomes.java  ModClientSetup.java  ModSetUp.java  PlayerEvent.java  PlayerEvents.java  playerRenderEvent.java
src/main/java/mfrf/sunken_world/gui/: ContainerUtil.java
src/main/java/mfrf/sunken_world/gui/nether_furnace/: NetherFurnaceContainer.java  NetherFurnaceScreen.java
src/main/java/mfrf/sunken_world/gui/waterproof_furnace/: WaterProofFurnaceScreen.java  WaterproofFurnaceContainer.java
src/main/java/mfrf/sunken_world/helper/: ClientHelper.java  CurioHelper.java  ItemNBTHelper.java  MathHelper.java  TileHelper.java  Tools.java  TriConsumer.java
src/main/java/mfrf/sunken_world/items/: DebugTool.java  ItemSpongeOnAStick.java  ItemThrowable.java  ItemThrowableUnderWaterTorch.java  SwiftPaint.java  UnderWaterThruster.java  WaterProofPaint.java
src/main/java/mfrf/sunken_world/items/accessories/: ConduitPendant.java  (+7 more)
src/main/java/mfrf/sunken_world/mixin/: MixinBlock.java  MixinBlockBehaviour.java  MixinBlockState.java  MixinChunkGenerator.java  MixinDrowned.java  MixinEntity.java  MixinFogRender.java  MixinFurnaceTile.java  MixinHumanoidModel.java
src/main/java/mfrf/sunken_world/registry/: Attributes.java  Biomes.java  BlockEntities.java  Blocks.java  Capabilities.java  Containers.java  CuriosSlotRegistry.java  DamageSources.java  Dimensions.java  Entities.java  Features.java  GuiContainers.java  Items.java  KeyBindings.java  ModStructures.java  ModTab.java  RegistriesWithEvent.java
src/main/java/mfrf/sunken_world/render/: EquipmentHud.java
src/main/java/mfrf/sunken_world/worldgen/: BiomesGenerator.java  OverWorldBiomeRegion.java
src/main/resources/: pack.mcmeta  sunken_world.mixins.json
src/main/resources/assets/sunken_world/blockstates/: gloil_kelp_plant.json  gloil_kelp_root.json  museahroom.json  oxygen_coral.json  red_coral.json  sea_shroom.json  water_proof_furnace.json  world_beacon.json
src/main/resources/data/sunken_world/dimension/: sunken_world.json
src/main/resources/data/sunken_world/dimension_type/: sunken_world.json
src/main/resources/data/sunken_world/structures/: world_beacon.nbt
(+63 files in other folders)
